# secrets.manifest — the authoritative list of AĒR runtime secrets (Phase 155 /
# ADR-046). ONE secret per line; '#' comments and blank lines are ignored.
#
# This is the single source of truth shared by three places, which MUST agree:
#   1. GitHub 'production' Environment Secrets — the operator creates one secret
#      per REQUIRED name below (see docs/operations/deploy_runbook.md).
#   2. The CD job (.github/workflows/release-images.yml) — maps each into env and
#      pipes it to scripts/operations/stage_secrets.sh, which writes one file per
#      name into /run/aer-secrets (host tmpfs).
#   3. compose.yaml top-level `secrets:` — defines `file: /run/aer-secrets/<NAME>`
#      and hands each service `<NAME>_FILE=/run/secrets/<NAME>`.
#
# Naming is 1:1 everywhere: the env var, the GitHub secret, the tmpfs file, the
# compose secret, and the in-container /run/secrets/<NAME> all share <NAME>.
#
# Markers (trailing, after the name):
#   (optional)  — empty value is allowed; the secret is simply not staged.
#   (derived)   — NOT a GitHub secret; the CD job synthesises it (see notes).

# --- MinIO ---
MINIO_ROOT_USER
MINIO_ROOT_PASSWORD
INGESTION_MINIO_ACCESS_KEY
INGESTION_MINIO_SECRET_KEY
WORKER_MINIO_ACCESS_KEY
WORKER_MINIO_SECRET_KEY
BFF_MINIO_ACCESS_KEY
BFF_MINIO_SECRET_KEY

# --- PostgreSQL --- (POSTGRES_PASSWORD is the single Postgres secret; usernames
# and DB names are non-secret config. DB_URL is synthesised from it at stage time,
# mirroring the CI synthesis described in arc42 §8.5.2 — it is NOT a GitHub secret.)
POSTGRES_PASSWORD
BFF_DB_PASSWORD
BFF_AUTH_DB_PASSWORD
DB_URL                       # (derived) postgres://<user>:<POSTGRES_PASSWORD>@postgres:5432/<db>?sslmode=disable

# --- ClickHouse ---
CLICKHOUSE_PASSWORD

# --- API keys ---
INGESTION_API_KEY
BFF_API_KEY

# --- Grafana --- (Grafana reads these via its native GF_*__FILE provider)
GF_SECURITY_ADMIN_PASSWORD
GF_SMTP_PASSWORD             # (optional)

# --- Transactional email (Phase 153) ---
SMTP_PASSWORD               # (optional)

# --- Backups (host scripts: backup.sh / restore.sh / verify_ilm.sh) ---
RESTIC_PASSWORD
