# =============================================================================
# AĒR — pip-audit advisory suppressions (Python dependency vulnerabilities)
# =============================================================================
# Consumed by `make audit-python`: the Makefile reads the bare vulnerability-ID
# lines below and passes each as `pip-audit --ignore-vuln <ID>`. This file is
# audit POLICY, deliberately kept out of the build logic.
#
# Suppress a finding ONLY when no stable fix is available upstream OR the fix
# carries disproportionate migration cost relative to the deployment's exercised
# attack surface. Every entry MUST document (a) the vulnerability, (b) the
# justification, (c) the upstream-fix tracker. Revisit on every
# `make deps-refresh`: if a fix ships, bump the dependency and delete the entry.
#
# Format: comment lines (starting with `#`) are documentation; every other
# non-blank line is a single vulnerability ID.
# =============================================================================

# -- CVE-2026-1839 — transformers 4.57.6 --------------------------------------
# Stable transformers 5.x is available (5.8.1 as of 2026-05). The remaining
# blocker is a coordinated major-version migration: sentence-transformers 3.3.1
# pins `transformers<5.0.0`, so the fix requires bumping BOTH transformers
# (4.x → 5.x) and sentence-transformers (3.x → 5.x). Both touch the Tier-2
# sentiment path (XLM-R via `AutoModelForSequenceClassification`) and the
# BERTopic embedding path; the Phase-119 determinism CI gate must be
# re-validated end-to-end after the bump. Deferred to its own phase to keep the
# migration auditable in isolation. Meanwhile the disclosed exposure is not
# exercised: the worker invokes transformers solely via pre-validated pinned
# model revisions baked into the image with `TRANSFORMERS_OFFLINE=1`, so the
# advisory's network-borne attack surface is unreachable.
# Tracker: https://github.com/huggingface/sentence-transformers/releases
CVE-2026-1839

# -- PYSEC-2025-217 — transformers (X-CLIP) -----------------------------------
# RCE via unsafe deserialization in X-CLIP checkpoint parsing — reachable only
# by loading an untrusted checkpoint file. AĒR uses no X-CLIP (text-only NLP)
# and loads only pinned, trusted model revisions offline
# (`TRANSFORMERS_OFFLINE=1`, baked into the image), never user-supplied
# checkpoints, so the vulnerable path is unreachable. No upstream fix exists.
# Tracker: https://osv.dev/vulnerability/PYSEC-2025-217
PYSEC-2025-217
